// "Призеры олимпиады"
// По результатам олимпиады участники награждаются дипломами.
// Набравшие одинаковые баллы получают дипломы одинаковой степени.
// Призером олимпиады считается участник, получивший диплом не хуже III степени.
// По результатам олимпиады определите количество призеров.
// Вход: массив из N натуральных чисел – результаты участников.
// Выход: одно число – число призеров.

// Пример:
// Вход
// 1 3 4 3 5 6 7 7 6 1
// Выход
// 5

let results = [1, 3, 4, 3, 5, 6, 7, 7, 6, 1]
function task_3(arr) {
    let prize = 0;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] <= 3){
            prize += 1
        }    
    }
    return prize;
}
console.log("3. Призеры олимпиады: " + task_3(results));
